error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/parse.rs:218:17
    |
218 |         let a = s[0] as u64;
    |                 ^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/parse.rs:219:17
    |
219 |         let b = s[1] as u64;
    |                 ^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/parse.rs:220:17
    |
220 |         let c = s[2] as u64;
    |                 ^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/int_sqrt.rs:41:5
   |
41 |     U8_ISQRT_WITH_REMAINDER[n as usize].0
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/memchr.rs:41:12
   |
41 |         if text[i] == x {
   |            ^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/ascii.rs:504:21
    |
504 |         is_ascii &= bytes[i].is_ascii();
    |                     ^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/ascii.rs:491:22
    |
491 |             count += bytes[i].is_ascii() as u8;
    |                      ^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/validations.rs:161:17
    |
161 |                 v[index]
    |                 ^^^^^^^^
...
200 |                     if next!() as i8 >= -64 {
    |                        ------- in this macro invocation
    |
    = note: this error originates in the macro `next` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/validations.rs:161:17
    |
161 |                 v[index]
    |                 ^^^^^^^^
...
205 |                     match (first, next!()) {
    |                                   ------- in this macro invocation
    |
    = note: this error originates in the macro `next` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/validations.rs:242:38
    |
242 |                 while index < len && v[index] < 128 {
    |                                      ^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/validations.rs:165:21
    |
165 |         let first = v[index];
    |                     ^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/validations.rs:161:17
    |
161 |                 v[index]
    |                 ^^^^^^^^
...
188 |                     if next!() as i8 >= -64 {
    |                        ------- in this macro invocation
    |
    = note: this error originates in the macro `next` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/validations.rs:161:17
    |
161 |                 v[index]
    |                 ^^^^^^^^
...
209 |                     if next!() as i8 >= -64 {
    |                        ------- in this macro invocation
    |
    = note: this error originates in the macro `next` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/validations.rs:161:17
    |
161 |                 v[index]
    |                 ^^^^^^^^
...
212 |                     if next!() as i8 >= -64 {
    |                        ------- in this macro invocation
    |
    = note: this error originates in the macro `next` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/validations.rs:161:17
    |
161 |                 v[index]
    |                 ^^^^^^^^
...
193 |                     match (first, next!()) {
    |                                   ------- in this macro invocation
    |
    = note: this error originates in the macro `next` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/validations.rs:280:5
    |
280 |     UTF8_CHAR_WIDTH[b as usize] as usize
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible division by zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/time.rs:1274:35
     |
1274 |                 buf[pos] = b'0' + (fractional_part / divisor) as u8;
     |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/time.rs:1274:17
     |
1274 |                 buf[pos] = b'0' + (fractional_part / divisor) as u8;
     |                 ^^^^^^^^

error[E0999]: assignment might be unsafe
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/time.rs:1274:17
     |
1274 |                 buf[pos] = b'0' + (fractional_part / divisor) as u8;
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/time.rs:1299:24
     |
1299 |                     if buf[rev_pos] < b'9' {
     |                        ^^^^^^^^^^^^

error[E0999]: assignment might be unsafe
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/time.rs:1300:25
     |
1300 |                         buf[rev_pos] += 1;
     |                         ^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible division by zero
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/unicode/unicode_data.rs:18:25
   |
18 |     let chunk_map_idx = bucket_idx / CHUNK_SIZE;
   |                         ^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/unicode/unicode_data.rs:22:9
   |
22 |         chunk_idx_map[chunk_map_idx]
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/unicode/unicode_data.rs:26:15
   |
26 |     let idx = bitset_chunk_idx[chunk_idx as usize][chunk_piece] as usize;
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/unicode/unicode_data.rs:26:15
   |
26 |     let idx = bitset_chunk_idx[chunk_idx as usize][chunk_piece] as usize;
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/unicode/unicode_data.rs:33:35
   |
33 |         let (real_idx, mapping) = bitset_canonicalized[idx - bitset_canonical_len];
   |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/unicode/unicode_data.rs:34:24
   |
34 |         let mut word = bitset_canonical[real_idx as usize];
   |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/unicode/unicode_data.rs:31:9
   |
31 |         bitset_canonical[idx]
   |         ^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/unicode/unicode_data.rs:102:62
    |
102 |         last_idx.checked_sub(1).map(|prev| decode_prefix_sum(short_offset_runs[prev])).unwrap_or(0);
    |                                                              ^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/unicode/unicode_data.rs:89:40
   |
89 |     let mut offset_idx = decode_length(short_offset_runs[last_idx]);
   |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/unicode/unicode_data.rs:111:22
    |
111 |         let offset = offsets[offset_idx];
    |                      ^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/escape.rs:15:5
   |
15 |     output[0] = ascii::Char::ReverseSolidus;
   |     ^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/escape.rs:16:5
   |
16 |     output[1] = a;
   |     ^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/escape.rs:27:14
   |
27 |     let hi = HEX_DIGITS[(byte >> 4) as usize];
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/escape.rs:28:14
   |
28 |     let lo = HEX_DIGITS[(byte & 0xf) as usize];
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/escape.rs:30:5
   |
30 |     output[0] = ascii::Char::ReverseSolidus;
   |     ^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/escape.rs:31:5
   |
31 |     output[1] = ascii::Char::SmallX;
   |     ^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/escape.rs:32:5
   |
32 |     output[2] = hi;
   |     ^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/escape.rs:33:5
   |
33 |     output[3] = lo;
   |     ^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/escape.rs:44:5
   |
44 |     output[0] = a;
   |     ^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/escape.rs:104:22
    |
104 |         let lookup = LOOKUP[byte as usize];
    |                      ^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/../../stdarch/crates/core_arch/src/simd.rs:970:69
    |
970 |         &crate::array::from_fn::<&dyn crate::fmt::Debug, N, _>(|i| &array[i]),
    |                                                                     ^^^^^^^^

error[E0999]: assignment might be unsafe
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/../../portable-simd/crates/core_simd/src/swizzle.rs:288:17
    |
288 |                 idx[i] = src_index;
    |                 ^^^^^^^^^^^^^^^^^^

error[E0999]: assignment might be unsafe
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/../../portable-simd/crates/core_simd/src/swizzle.rs:337:17
    |
337 |                 idx[i] = i * 2 + second as usize;
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/../../portable-simd/crates/core_simd/src/vector.rs:1206:9
     |
1206 |         index[i] = i;
     |         ^^^^^^^^

error[E0999]: assignment might be unsafe
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/../../portable-simd/crates/core_simd/src/vector.rs:1206:9
     |
1206 |         index[i] = i;
     |         ^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/iter/traits/double_ended.rs:142:60
    |
142 |                 return Err(unsafe { NonZero::new_unchecked(n - i) });
    |                                                            ^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/iter/traits/iterator.rs:302:60
    |
302 |                 return Err(unsafe { NonZero::new_unchecked(n - i) });
    |                                                            ^^^^^

error[E0999]: arithmetic operation may overflow
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/fmt/num.rs:71:17
   |
71 |                 curr -= 1;
   |                 ^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/fmt/num.rs:72:17
   |
72 |                 buf[curr].write(Self::digit(n.to_u8())); // Store the digit in the buffer.
   |                 ^^^^^^^^^

error[E0999]: arithmetic operation may overflow
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/fmt/num.rs:83:17
   |
83 |                 curr -= 1;
   |                 ^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/fmt/num.rs:84:17
   |
84 |                 buf[curr].write(Self::digit(n.to_u8())); // Store the digit in the buffer.
   |                 ^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/decimal.rs:71:13
   |
71 |             self.digits[self.num_digits] = digit;
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/decimal.rs:86:51
   |
86 |         while self.num_digits != 0 && self.digits[self.num_digits - 1] == 0 {
   |                                                   ^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/decimal.rs:86:39
   |
86 |         while self.num_digits != 0 && self.digits[self.num_digits - 1] == 0 {
   |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/decimal.rs:89:13
   |
89 |             self.num_digits -= 1;
   |             ^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/decimal.rs:109:24
    |
109 |             round_up = self.digits[dp] >= 5;
    |                        ^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/decimal.rs:104:22
    |
104 |                 n += self.digits[i] as u64;
    |                      ^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/decimal.rs:143:13
    |
143 |             write_index -= 1;
    |             ^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/decimal.rs:131:13
    |
131 |             write_index -= 1;
    |             ^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/decimal.rs:132:19
    |
132 |             n += (self.digits[read_index] as u64) << shift;
    |                   ^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/decimal.rs:188:20
    |
188 |         let mask = (1_u64 << shift) - 1;
    |                    ^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/decimal.rs:191:37
    |
191 |             n = (10 * (n & mask)) + self.digits[read_index] as u64;
    |                                     ^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/decimal.rs:168:32
    |
168 |                 n = (10 * n) + self.digits[read_index] as u64;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/float.rs:136:9
    |
136 |         TABLE[exponent & 15]
    |         ^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/float.rs:190:9
    |
190 |         TABLE[exponent & 31]
    |         ^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/num/dec2flt/number.rs:74:58
   |
74 |                 let mantissa = self.mantissa.checked_mul(INT_POW10[shift as usize])?;
   |                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/ptr/mut_ptr.rs:1736:23
     |
1736 |         self.addr() & (align - 1) == 0
     |                       ^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/ascii/ascii_char.rs:609:26
    |
609 |                 let hi = HEX_DIGITS[usize::from(byte >> 4)];
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/ascii/ascii_char.rs:610:26
    |
610 |                 let lo = HEX_DIGITS[usize::from(byte & 0xf)];
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/bstr.rs:316:10
    |
316 |         &self.0[idx]
    |          ^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/ffi/c_str.rs:527:9
    |
527 |         self.inner.len() - 1
    |         ^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/ffi/c_str.rs:585:56
    |
585 |         unsafe { slice::from_raw_parts(bytes.as_ptr(), bytes.len() - 1) }
    |                                                        ^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/io/borrowed_buf.rs:218:9
    |
218 |         self.buf.capacity() - self.buf.filled
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/io/borrowed_buf.rs:227:9
    |
227 |         self.buf.filled - self.start
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible remainder with a divisor of zero
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/iter/adapters/array_chunks.rs:171:19
    |
171 |         let rem = self.iter.len() % N;
    |                   ^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible division by zero
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/iter/adapters/array_chunks.rs:197:9
    |
197 |         self.iter.len() / N
    |         ^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/iter/adapters/map_windows.rs:102:32
    |
102 |             (lo.saturating_sub(N - 1), hi.map(|hi| hi.saturating_sub(N - 1)))
    |                                ^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/iter/adapters/map_windows.rs:102:70
    |
102 |             (lo.saturating_sub(N - 1), hi.map(|hi| hi.saturating_sub(N - 1)))
    |                                                                      ^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/fmt/mod.rs:653:46
    |
653 |         } else if !self.pieces.is_empty() && self.pieces[0].is_empty() && pieces_length < 16 {
    |                                              ^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/fmt/mod.rs:1667:49
     |
1667 |                 let post_padding = self.padding(min - width, Alignment::Right)?;
     |                                                 ^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/fmt/mod.rs:1658:49
     |
1658 |                 let post_padding = self.padding(min - width, Alignment::Right)?;
     |                                                 ^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/fmt/mod.rs:1849:25
     |
1849 |                         nzeroes -= ZEROES.len();
     |                         ^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/hash/sip.rs:262:13
    |
262 |             needed = 8 - self.ntail;
    |             ^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/hash/sip.rs:281:19
    |
281 |         while i < len - left {
    |                   ^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/cmp.rs:67:16
   |
67 |             if self[idx] != other[idx] {
   |                ^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
  --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/cmp.rs:67:29
   |
67 |             if self[idx] != other[idx] {
   |                             ^^^^^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/cmp.rs:112:19
    |
112 |             match lhs[i].partial_cmp(&rhs[i]) {
    |                   ^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/cmp.rs:112:39
    |
112 |             match lhs[i].partial_cmp(&rhs[i]) {
    |                                       ^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/cmp.rs:176:19
    |
176 |             match lhs[i].cmp(&rhs[i]) {
    |                   ^^^^^^

error[E0999]: assertion might fail: possible out-of-bounds access
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/cmp.rs:176:31
    |
176 |             match lhs[i].cmp(&rhs[i]) {
    |                               ^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:1184:17
     |
1184 |                 self.count -= 1;
     |                 ^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:1190:17
     |
1190 |                 self.count -= 1;
     |                 ^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible division by zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:1606:21
     |
1606 |             let n = self.v.len() / self.chunk_size;
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:1643:25
     |
1643 |             let start = (self.v.len() - 1) / self.chunk_size * self.chunk_size;
     |                         ^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible division by zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:1643:25
     |
1643 |             let start = (self.v.len() - 1) / self.chunk_size * self.chunk_size;
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible remainder with a divisor of zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:1671:29
     |
1671 |             let remainder = self.v.len() % self.chunk_size;
     |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible remainder with a divisor of zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:1963:19
     |
1963 |         let rem = slice.len() % chunk_size;
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:1967:23
     |
1967 |         let fst_len = slice.len() - rem;
     |                       ^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible division by zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2022:17
     |
2022 |         let n = self.v.len() / self.chunk_size;
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2066:46
     |
2066 |             let (fst, snd) = self.v.split_at(self.v.len() - self.chunk_size);
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible remainder with a divisor of zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2149:19
     |
2149 |         let rem = slice.len() % chunk_size;
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2327:54
     |
2327 |         let num_windows = slice.len().saturating_sub(N - 1);
     |                                                      ^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2348:9
     |
2348 |         self.num -= 1;
     |         ^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2374:9
     |
2374 |         self.num -= n + 1;
     |         ^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2392:50
     |
2392 |         let ret = unsafe { &*self.slice_head.add(self.num - 1).cast::<[T; N]>() };
     |                                                  ^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2393:9
     |
2393 |         self.num -= 1;
     |         ^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2406:50
     |
2406 |         let ret = unsafe { &*self.slice_head.add(self.num - (n + 1)).cast::<[T; N]>() };
     |                                                  ^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2407:9
     |
2407 |         self.num -= n + 1;
     |         ^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2726:65
     |
2726 |             let (fst, snd) = unsafe { self.v.split_at_unchecked(len - chunksz) };
     |                                                                 ^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible division by zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2737:21
     |
2737 |             let n = self.v.len() / self.chunk_size;
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible remainder with a divisor of zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2776:23
     |
2776 |             let rem = self.v.len() % self.chunk_size;
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2786:19
     |
2786 |         let end = self_v_len - idx * self.chunk_size;
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible remainder with a divisor of zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:2805:29
     |
2805 |             let remainder = self.v.len() % self.chunk_size;
     |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible remainder with a divisor of zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:3088:19
     |
3088 |         let rem = slice.len() % chunk_size;
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:3138:46
     |
3138 |             let (fst, snd) = self.v.split_at(self_v_len - self.chunk_size);
     |                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible division by zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:3146:17
     |
3146 |         let n = self.v.len() / self.chunk_size;
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:3180:19
     |
3180 |         let end = self_v_len - idx * self.chunk_size;
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:3183:21
     |
3183 |         let start = end - self.chunk_size;
     |                     ^^^^^^^^^^^^^^^^^^^^^

error[E0999]: assertion might fail: possible remainder with a divisor of zero
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/slice/iter.rs:3289:19
     |
3289 |         let rem = slice.len() % chunk_size;
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/iter.rs:681:45
    |
681 |             if self.allow_trailing_empty || self.end - self.start > 0 {
    |                                             ^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/iter.rs:984:17
    |
984 |                 self.count -= 1;
    |                 ^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/iter.rs:1004:17
     |
1004 |                 self.count -= 1;
     |                 ^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/pattern.rs:426:28
    |
426 |             self.finger += old_len - iter.iter.len();
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/pattern.rs:464:38
    |
464 |                     let found_char = self.finger - self.utf8_size();
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
   --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/pattern.rs:496:13
    |
496 |             self.finger_back -= old_len - iter_iter_len;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/pattern.rs:1269:29
     |
1269 | ...                   a -= 1;
     |                       ^^^^^^

error[E0999]: arithmetic operation may overflow
    --> /Users/Exelica/Downloads/project/flux-verify-std/library/core/src/str/pattern.rs:1251:25
     |
1251 |                         searcher.end -= ch.len_utf8();
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: could not compile `core` (lib) due to 128 previous errors
